VITE_SUPABASE_PROJECT_ID="xyolhgfeffniyqtiohsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5b2xoZ2ZlZmZuaXlxdGlvaHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDM1NDYsImV4cCI6MjA3NTcxOTU0Nn0.eYLq3kersybzJlSJ7WSQckqpqj9HepE3UwQb6xcXRQQ"
VITE_SUPABASE_URL="https://xyolhgfeffniyqtiohsy.supabase.co"
